.checkgroup {
  gap: 10px;
  margin-bottom: 20px;
}

// @media screen and (min-width: 1024px) {
//   .checkgroup {
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//   }
// }
