.projects2 {
  .group {
    gap: 1.5rem;
    margin-top: 40px;
  }
  .item {
    position: relative;
    .info {
      position: absolute;
      bottom: 16px;
      background-color: white;
      z-index: 100;
      left: 0;
      right: 0;
      width: 70%;
      margin: auto;
      padding: 0.5rem 0.7rem;
    }
  }
  .item::after {
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    content: "";
    opacity: 0.6;
    background-image: linear-gradient(
      to bottom,
      #94a5c0,
      #70819a,
      #4f5e75,
      #2f3e52,
      #102032
    );
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .projects2 {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 1024px) {
  .projects2 {
    .group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
