.services1group {
  gap: 10px;
  .item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 12px;
    padding: 30px 10px 15px 10px;
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
