.contact1-items {
  gap: 24px;
  .item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    img {
      width: 40px;
    }
    .item-h {
      font-size: 26px;
      font-weight: 800;
    }
  }
  @media screen and (min-width: 860px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
