// Became

#became {
  .sbs {
    .left {
      img {
        height: auto;
      }
    }
    .right {
      .subheading {
        font-size: 27px;
        color: rgb(61, 188, 168);
        text-transform: capitalize;
        display: flex;
        gap: 2rem;
        position: relative;
        width: fit-content;
      }
      .subheading::after {
        content: "";
        left: 100%;
        margin-left: 20px;
        bottom: 0;
        position: absolute;
        display: block;
        height: 2px;
        width: 65px;
        background-color: grey;
      }
      .heading {
        color: rgb(34, 113, 121);
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 42px;
        line-height: 1.7;
        color: rgb(80, 103, 98);
        letter-spacing: 0;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
      }

      @media screen and (min-width: 400px) {
        .buttons {
          flex-direction: row;
        }
      }
    }
  }

  @media screen and (min-width: 850px) {
    .sbs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: ". right";
      position: relative;
      .right {
        grid-area: right;
        padding-top: 110px;
        .subheading {
          margin-bottom: 1rem;
          display: block;
        }
      }
      .left {
        position: absolute;
        left: 0%;
        width: 65vw;
        height: 100%;
        transform: translate(-35%, -10%);
        max-width: 810px;
      }
    }
  }
}
@media screen and (min-width: 1100px) {
  #became {
    padding: 180px 40px;
    .sbs {
      .left {
        width: 65vw;
        height: 100%;
        transform: translate(-25%, -20%);
      }
    }
  }
}

// end of became

#faith {
  position: relative;
  .sbs {
    .left {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      position: relative;

      .heading {
        color: #227179;
        font-size: 40px;
        font-weight: 500;
        max-width: 60%;
        line-height: 1.2;
      }
      .text {
        font-size: 19px;
        font-style: normal;
        letter-spacing: 0px;
        color: #506762;
        line-height: 1.7;
      }
      .items {
        margin-top: 30px;
        gap: 1rem;
        color: #6f948d;
        font-size: 20px;
        gap: 60px;
        .item {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
          color: #5e5e5e;
          border: 1px solid #e2e2e2;
          border-radius: 5px;
          padding: 50px 20px;
          line-height: 1.7;
          position: relative;
          .item-h {
            font-size: 21px;
            font-weight: 600;
            letter-spacing: 0px;
            color: #383838;
          }
          img {
            position: absolute;
            width: 74px;
            top: 0%;
            transform: translate(5%, -50%);
          }
        }
      }
    }
    .left::after {
      content: "";
      position: absolute;
      bottom: -4rem;
      width: 38px;
      height: 2px;
    }

    .right {
      display: none;
    }
  }
}
@media screen and (min-width: 940px) {
  #faith {
    .sbs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      .left {
        .items {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .heading {
          max-width: 100%;
        }
      }
      .right {
        display: block;
        position: absolute;
        width: 65vw;
        max-width: 800px;
        transform: translate(75%, 0%);
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  #faith {
    padding: 100px 0px 80px 0;
    .sbs {
      .right {
        display: block;
        position: absolute;
        width: 50vw;
        transform: translate(95%, -5%);
      }
    }
  }
}

#numbers {
  background-color: #eaf2f4;
  .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: center;
  }
  .sectionhead {
    font-weight: 500;
    letter-spacing: 0px;
    text-transform: none;
    color: rgb(63, 75, 73);
    font-size: 40px;
  }
  p {
    color: #9b9b9b;
  }
  .items {
    padding-top: 70px;
    gap: 60px;
  }
  .item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;

    p {
      color: #404b48;
    }
    .item-h {
      font-size: 45px;
      font-weight: 600;
      padding-top: 24px;
    }
    .title {
      font-weight: 600;
      text-transform: uppercase;
    }
    img {
      width: fit-content;
      height: 40px;
    }
  }

  @media screen and (min-width: 860px) {
    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
