.reviews {
  .group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-top: 20px;
  }
  .item {
    color: #010103;
    background-color: #fff;
    padding: 35px 20px;
    width: 100%;
    display: grid;
    gap: 20px;
    row-gap: 0;
    box-shadow: var(--box-shadow);
    grid-template-columns: min-content 1fr min-content;
    grid-template-areas:
      "img name  svg"
      "img area  svg"
      "img stars ."
      "text text text";
    svg {
      margin-bottom: auto;
      min-width: 50px;
      color: var(--primary);
      grid-area: svg;
    }
    .stars {
      display: flex;
      gap: 4px;
      grid-area: stars;
      svg {
        fill: var(--primary);
      }

      svg {
        min-width: 0;
        height: 25px;
      }
    }
    .text {
      grid-area: text;
      margin-top: 25px;
    }
    img {
      grid-area: img;
      min-width: 100px;
      aspect-ratio: 1;
      border-radius: 50%;
    }
    .name {
      margin-top: auto;
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
      margin-bottom: 5px;
      color: #010103;
    }
    .area {
      margin-bottom: auto;
    }
  }
}

@media screen and (min-width: 600px) {
  .reviews {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
