.team {
  background-color: #f6f6f6;
  .group {
    gap: 5rem;
    margin: 20px 0;
    .item {
      height: fit-content;
      position: relative;
      .info {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 1.2rem;
        position: absolute;
        bottom: 0;
        transform: translateY(50%);
        left: 0;
        right: 0;
        width: 80%;
        margin: auto;
      }
    }
  }
}

@media screen and (min-width: 400px) {
  .team {
    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2.5rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .team {
    .group {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
