.statsgroup {
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    padding: 20px 30px;
    border-radius: 8px;
    text-align: center;
    svg {
      fill: inherit;
      color: var(--primary);
    }
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    .primary {
      color: var(--primary);
    }
  }
}

@media screen and (min-width: 480px) {
  .statsgroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .statsgroup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
