.teamgroup {
  gap: 16px;
  .item {
    height: fit-content;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    .info {
      position: absolute;
      bottom: 0;
      padding: 12px 16px;
      background-color: rgba(36, 36, 36, 0.801);
      border-radius: 0 0 8px 8px;
      left: 0;
      right: 0;
    }
    .text {
      color: #fff;
    }
    .row {
      justify-content: space-between;
      align-items: start;
    }
    img {
      height: 355px;
    }
  }
}

@media screen and (min-width: 768px) {
  .teamgroup {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .teamgroup {
    grid-template-columns: repeat(4, 1fr);
  }
}
