@import "design.scss";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --primary-100: #eff7f9;
  --primary-200: #7ad1c4;
  --primary-300: #99dcd1;
  --primary-400: #3dbca8;
  --primary-500: #227179;
  --primary-600: #eff7f9;
  --primary-700: #8fbab3;
  --primary-800: #6f948d;
  --primary-900: #eff7f9;
  --white: #fff;

  --maxContainerWidth: 1440px;
}

@media (prefers-color-scheme: dark) {
  :root {
  }
}

section {
  padding: 30px 0 30px;
  @media screen and (min-width: 768px) {
    padding: 60px 0;
  }
  p {
    line-height: 1.7;
  }
}

.container,
nav {
  padding: 2rem;
  width: 100%;
  max-width: var(--maxContainerWidth);
  margin: auto;
}

.items {
  display: flex;
  flex-direction: column;
}

.sbs {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.slider-section {
  margin-bottom: 100px;

  .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 428px;
    margin-bottom: 30px;
    .arrows {
      display: none;
      button {
        padding: 1rem;
        border-radius: 0;
        height: fit-content;
        background-color: transparent;
        margin: 0;
      }
    }
    button {
      margin-top: 37px;
    }
    p {
      line-height: 1.7;
      color: rgb(135, 135, 135);
      font-size: 18px;
    }
  }
  .items {
    margin-left: -270px;
    width: 1000%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    transition: 0.4s;
  }

  @media screen and (min-width: 1024px) {
    .top {
      max-width: 100%;
      display: grid;
      grid-template-columns: 428px 1fr;
      grid-template-areas:
        "heading ."
        "p arrows"
        "button .";
      .heading {
        grid-area: heading;
      }
      p {
        grid-area: p;
      }
      .arrows {
        grid-area: arrows;
        display: flex;
        justify-content: flex-end;
        margin-right: 30px;
      }
      button {
        grid-area: button;
      }
    }
    .item {
      max-width: 412px;
    }
  }
  @media screen and (min-width: 1080px) {
    .item {
      max-width: 470px;
    }
  }
}

img,
picture,
video {
  width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
button:hover {
  cursor: pointer;
}

// Text styles and mixins

.pageheading {
  text-align: center;
  position: relative;
  padding: 50px 0;

  ::after {
    display: block;
    content: "";
    position: absolute;
    top: -180%;
    bottom: 0;
    height: 200%;
    right: -50%;
    border-radius: 50%;
    aspect-ratio: 1;
    border: 45px solid #227179;
    opacity: 0.1;
  }
  h1 {
    font-size: 40px;
    font-weight: 500;
    color: #227179;
  }

  @media screen and (min-width: 768px) {
    padding: 130px 0;
    h1 {
      font-size: 59px;
    }
  }
}

.page-heading-text {
  font-size: var(--fs-40);
  font-weight: var(--fw-600);
  color: var(--primary-500);
  letter-spacing: 0;
}

.page-heading-subtext {
  font-size: var(--fs-25);
  letter-spacing: 0;
  color: var(--primary-800);
}

.h5 {
  font-size: var(--fs-21);
  font-weight: 600;
}

.h6 {
  font-size: 28px;
  letter-spacing: 0;
  color: var(--white);
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--white);
}

.feature-1-heading {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0;
  color: #227179;
}
//

input {
  border: none;
}
textarea:focus,
input:focus {
  outline: none;
}

button,
.btn-1,
.btn-2,
.btn-3,
.btn-4,
.btn-5,
.btn-6,
.btn-7,
.btn-8,
.btn-9,
.btn-10 {
  border: none;
  font-weight: 600;
  line-height: 11px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 15px 33px;
  border-radius: 30px;
  img {
    width: 27px;
    fill: inherit;
    color: inherit;
  }
}

.btn-1 {
  background-color: var(--primary-500);
  color: var(--white);
  padding: 12px 19px;
  box-shadow: rgba(12, 12, 12, 0.19) 0px 15px 20px 0px;
}

.btn-2 {
  box-shadow: 0px 10px 25px rgba(242, 185, 182, 100);
  -moz-box-shadow: 0px 10px 25px rgba(242, 185, 182, 100);
  -webkit-box-shadow: 0px 10px 25px rgba(242, 185, 182, 100);
  fill: var(--white);
  background-color: var(--primary-500);
}
.btn-3 {
  background-color: #6f948d;
  box-shadow: 0px 4px 18px rgba(111, 148, 141, 0.07);
  -moz-box-shadow: 0px 4px 18px rgba(111, 148, 141, 0.07);
  -webkit-box-shadow: 0px 4px 18px rgba(111, 148, 141, 0.07);
  color: var(--white);
  fill: var(--white);
}
.btn-4 {
  border: 2px solid #3cc3a9;
  background-color: var(--white);
  color: #3cc3a9;
}
.btn-5 {
  background-color: #3cc3a9;
  color: var(--white);
  fill: var(--white);
  box-shadow: 0px 15px 25px rgba(211, 246, 240, 1);
  -moz-box-shadow: 0px 15px 25px rgba(211, 246, 240, 1);
  -webkit-box-shadow: 0px 15px 25px rgba(211, 246, 240, 1);
}
.btn-5:hover {
  background-color: #6f948d;
}
.btn-6 {
  background-color: #3cc3a9;
  font-size: 0.75rem;
  color: var(--white);
  fill: var(--white);
}
.btn-7 {
  background-color: #547670;
  color: var(--white);
  fill: var(--white);
  padding: 20px 33px;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 0;
  letter-spacing: 2px;
}
.btn-7:hover {
  background-color: #2f2f2f;
}
.btn-8 {
  background-color: var(--white);
  color: #547670;
  box-shadow: 0px 10px 25px rgba(225, 238, 236, 100);
  -moz-box-shadow: 0px 10px 25px rgba(225, 238, 236, 100);
  -webkit-box-shadow: 0px 10px 25px rgba(225, 238, 236, 100);
  letter-spacing: 0;
}
.btn-9 {
  background: #f1615a;
  color: var(--white);
  fill: var(--white);
  box-shadow: 0px 10px 25px rgba(242, 185, 182, 100);
  -moz-box-shadow: 0px 10px 25px rgba(242, 185, 182, 100);
  -webkit-box-shadow: 0px 10px 25px rgba(242, 185, 182, 100);
  letter-spacing: 0;
}
.btn-10 {
  background-color: var(--white);
  color: rgb(84, 118, 112);
  fill: rgb(84, 118, 112);
  font-size: 600;
  box-shadow: rgb(225, 238, 236) 0px 10px 25px;
  -moz-box-shadow: rgb(225, 238, 236) 0px 10px 25px;
  -webkit-box-shadow: rgb(225, 238, 236) 0px 10px 25px;
  letter-spacing: 0;
}

/* backgrounds */
.grey-bg {
  background-color: #f3f3f3;
}

.dark-green-bg {
  background-color: #547670;
  color: var(--white);
}

/* backgrounds */

.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

// content
.page-heading {
  padding: 100px 0 60px 0;
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-transform: capitalize;
  }
}

@media screen and (min-width: 767px) {
  .page-heading {
    padding: 270px 0px 160px 0;
  }
}

// .section-head {
//   font-weight: 600;
//   letter-spacing: 0;
//   font-size: 40px;
//   margin-bottom: 10px;
// }

// .heading {
//   font-size: 40px;
//   font-weight: 500;
//   text-transform: none;
//   color: rgb(34, 113, 121);
// }

// .subheading {
//   font-size: 25px;
//   color: rgb(61, 188, 168);
//   text-transform: capitalize;
//   display: flex;
//   gap: 2rem;
//   position: relative;
//   width: fit-content;
//   font-weight: 400;
// }

// .subheading-2 {
//   font-weight: 400;
//   font-size: 25px;
//   color: rgb(61, 188, 168);
//   text-transform: capitalize;
//   display: flex;
//   gap: 2rem;
//   position: relative;
//   width: fit-content;
// }

// .subheading-2::after {
//   content: "";
//   left: 100%;
//   margin-left: 20px;
//   bottom: 0;
//   position: absolute;
//   display: block;
//   height: 2px;
//   width: 65px;
//   background-color: grey;
// }

//Reused Classes
.cta {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin: auto;
  h3,
  .cta-heading {
    font-size: 45px;
    color: #404b48;
    font-size: 500;
  }
  p {
    font-size: 18px;
    color: rgb(135, 135, 135);
  }
  form {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    margin-top: 50px;
    gap: 12px;
    width: 100%;
    span {
      display: flex;
      gap: 12px;
      height: 60px;
      background-color: var(--white);
      width: 100%;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      border-radius: 30px;
      overflow: hidden;
      padding-left: 10px;
    }
    input {
      padding: 10px 0;
      flex: 1;
      background-color: inherit;
    }
    img {
      width: 20px;
    }
    button {
      height: 100%;
      width: 100%;
      text-transform: uppercase;
      font-size: 600;
    }
  }
}

@media screen and (min-width: 768px) {
  .cta {
    width: fit-content;
    form {
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      display: grid;
      grid-template-columns: 1fr min-content;
      gap: 0;
      span {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        justify-content: start;
        background-color: transparent;
      }
    }
  }
}
// End of reused classes

/* Contact */

.contact-1 {
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-transform: capitalize;
  }

  .contact-form {
    background-color: #e6e6e6;
  }

  .items {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 50px 20px 30px;

      .item-h {
        font-size: 26px;
        font-weight: 800;
        letter-spacing: 0;
      }
      img {
      }
      a {
        width: fit-content;
      }
    }
  }
  @media screen and (min-width: 850px) {
    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.contact-2 .sbs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--primary-900);
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  padding-top: 40px;
  max-width: 760px;
}

.contact input,
.contact textarea {
  width: 100%;
  border: none;
  border-bottom: 2px solid #d7d7d7;
  padding: 1rem 0;
  color: #4e4e4e;
  background-color: transparent;
  resize: vertical;
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
}

.email {
  grid-area: email;
}

.name {
  grid-area: name;
}

.subject {
  grid-area: subject;
}

.message {
  grid-area: message;
}

@media screen and (min-width: 768px) {
  .contact-form {
    display: grid;
    grid-template-areas:
      "name email"
      "subject subject"
      "message message";
  }
  .contact-form:nth-child(1) {
    width: 50%;
  }
}

.contact-full-map {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  position: relative;
  min-height: 52.5vh;
}

.contact-full-map iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  zoom: 0.1;
}

.contact-full-map iframe:focus {
  /* filter: invert(100%); */
  /* opacity: 0.8; */
  bottom: none;
  outline: none;
}

.contact-link-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  img {
    width: 20px;
  }
}

/* End of contact */

// footer
footer {
  .upperfooter {
    background-color: #212121;
    color: var(--white);
    padding-bottom: 100px;
    line-height: 1.7;

    .container {
      display: flex;
      flex-direction: column;
      gap: 5rem;

      .footer-heading,
      .logo-img {
        font-size: 21px;
        font-weight: 600;
        margin-bottom: 35px;
      }

      .quicklinks {
        .items {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
        a {
          color: #8fbab3;
        }
      }

      .contact {
        .address {
          margin-bottom: 35px;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .items {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          .item {
            display: grid;
            grid-template-columns: 70px 1fr;
            align-items: center;
            gap: 0.25rem;
            color: #8fbab3;
            img {
              width: fit-content;
            }
          }
        }
      }
    }
  }
  .lowerfooter {
    padding: 0;
    background-color: #0a0a0a;
    color: #a0a0a0;

    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1rem;
      justify-content: center;

      align-items: center;

      .links {
        display: flex;
        gap: 0.5rem;
        color: #8fbab3;
        img {
          width: 19px;
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    .upperfooter .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .lowerfooter {
      .container {
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}

// End of footer
