.projects1 {
  .group {
    gap: 20px;
    margin: auto;
    align-items: center;
    padding: var(--containerPadding);
    padding-top: 0;
    .item {
      aspect-ratio: 1.1;
      width: 100%;
    }
  }
}

@media screen and (min-width: 600px) {
  .projects1 {
    .group {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      .item {
        max-height: unset;
      }
    }
  }
}
