.features1 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  .item {
    display: grid;
    grid-template-areas:
      "img header"
      "img .";
    grid-template-columns: 60px 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    img {
      width: 60px;
      grid-area: img;
      height: fit-content;
    }
    .item-h {
      grid-area: header;
      font-size: 25px;
      font-weight: 600;
      color: #227179;
    }
    .item-info {
      position: relative;
      color: #404b48;
      font-size: 19px;
      line-height: 1.7;
    }
    .item-info::after {
      content: "";
      position: absolute;
      bottom: -24px;
      left: 0;
      height: 2px;
      width: 38px;
      background-color: #d7d7d7;
    }
  }

  @media screen and (min-width: 856px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
