.cta1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin: auto;
  h3,
  .header {
    font-size: 45px;
    color: #404b48;
    font-size: 500;
  }
  p {
    font-size: 18px;
    color: rgb(135, 135, 135);
  }
  form {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    margin-top: 50px;
    gap: 12px;
    width: 100%;
    span {
      display: flex;
      gap: 12px;
      height: 60px;
      background-color: var(--white);
      width: 100%;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      border-radius: 30px;
      overflow: hidden;
      padding-left: 10px;
    }
    input {
      padding: 10px 0;
      flex: 1;
      background-color: inherit;
    }
    svg {
      width: 20px;
    }
    button {
      height: 100%;
      width: 100%;
      text-transform: uppercase;
      font-size: 600;
    }
  }
  @media screen and (min-width: 768px) {
    width: fit-content;
    form {
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      display: grid;
      grid-template-columns: 1fr min-content;
      gap: 0;
      background-color: var(--white);
      span {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        justify-content: start;
        background-color: transparent;
      }
    }
  }
}
