#about {
  .sbs {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #010103;
  }
  .header {
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
  }
  .subheader {
    font-size: 35px;
    line-height: 1.2em;
    font-weight: 700;
  }
  .content {
    font-weight: 400;
    line-height: 25px;
    color: #817f91;
    margin: 20px 0 30px;
  }
  .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    img {
      width: 64px;
      grid-area: img;
    }
    .item-h {
      font-size: 3rem;
      grid-area: item-h;
      font-weight: bold;
    }
    .text {
      color: #817f91;
      grid-area: text;
    }
  }
}

@media screen and (min-width: 525px) {
  #about {
    .items {
      flex-direction: row;
      justify-content: start;
      gap: 50px;
    }
    .item {
      width: fit-content;
      display: grid;
      grid-template-areas:
        "img    ."
        "item-h text";
      gap: 6px;
      row-gap: 4px;
    }
  }
}

@media screen and (min-width: 768px) {
  #about {
    .sbs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .left {
      margin-bottom: auto;
      margin-top: 0;
      height: auto;
    }
    .items {
      flex-direction: row;
      justify-content: start;
      gap: 50px;
    }
    .subheader {
      font-size: 44px;
    }
  }
}

@media screen and (min-width: 1024px) {
  #about {
    .sbs {
      grid-template-columns: 1fr 1.5fr;
      gap: 4.5rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  #about {
    .sbs {
      grid-template-columns: 1.3fr 1.5fr;
    }
  }
}
