#modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w */
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  .reservation {
    background-color: #fff;
    border: 2px solid #fff;
    overflow-y: auto;
    .part {
      padding: 1.5rem 2rem;
    }
    .header {
      font-weight: bold;
      color: var(--primary);
      font-size: 22px;
      margin-bottom: 25px;
    }
    .top {
      display: flex;
      justify-content: space-between;
      background-color: var(--primary);
      color: #fff;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 900;
    }
    .notification {
      background-color: #ffeae6;
      display: flex;
      flex-direction: column;
      .text {
        color: #777;
      }
    }
    .sbs {
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-bottom: 1px solid #e7e7e7;
    }
    .items {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .item {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }
      .item-h {
        font-weight: bold;
      }
      svg {
        width: 20px;
        color: #777;
      }
    }
    .right {
      span {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
    form {
      display: flex;
      flex-direction: column;
    }
  }
}

@media screen and (min-width: 1024px) {
  #modal {
    .reservation {
      .sbs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .header,
        .email,
        .address {
          grid-column: -1/1;
        }
      }
    }
  }
}
