#contact {
  background-image: url("../../../public/contact.png");
  .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .left {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
  .header {
    color: #010103;
    font-size: 35px;
    line-height: 1.2;
  }
  .items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: #010103;
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  span {
    display: flex;
    flex-direction: column;
    gap: 8px;
    label {
      color: #010103;
      font-weight: bold;
      display: flex;
      &::after {
        display: block;
        content: "*";
        color: var(--primary);
      }
    }
    input,
    textarea {
      resize: vertical;
      background-color: #f2f2f2;
      border: none;
      padding: 10px 20px;
    }
    textarea {
      min-height: 200px;
    }
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
      to right,
      #ff4c30,
      #ff6830,
      #fff,
      #f3806f
    );
    background-size: 300% 100%;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  }
}

@media screen and (min-width: 768px) {
  #contact {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }
}

@media screen and (min-width: 1024px) {
  #contact {
    .container {
      gap: 250px;
    }
  }
}
