#why {
  color: #010103;
  background-image: url("../../../public/why-bg.png");
  background-repeat: no-repeat;
  background-position: bottom left;
  p {
    color: #817f91;
  }
  .sbs {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .left {
    display: flex;
    flex-direction: column;
    gap: 12px;
    p {
      margin-top: 25px;
    }
  }
  .subheader {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .header {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  button {
    width: fit-content;
    display: flex;
    background-color: var(--primary);
    color: #fff;
    font-weight: 600;
    margin-top: 20px;
  }

  .items {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .item {
    gap: 8px;
    row-gap: 0;
    display: flex;
    flex-direction: column;
    .item-h {
      grid-area: item-h;
      color: #010103;
      font-size: 24px;
    }
    img {
      grid-area: img;
      max-width: 110px;
    }
    p {
      grid-area: p;
    }
  }
}

@media screen and (min-width: 375px) {
  #why {
    .item {
      display: grid;
      grid-template-columns: 110px 1.5fr;
      grid-template-areas:
        "img item-h"
        "img p";
      img {
        height: fit-content;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  #why {
    .sbs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 20px;
      gap: 75px;
    }
  }
}
