.sbs-left {
  display: flex;
  flex-direction: column;
  gap: 60px;
  @media screen and (min-width: 850px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". right";
    position: relative;
    .right {
      grid-area: right;
      // padding-top: 110px;
      .subheading {
        display: block;
      }
    }
    .left {
      max-width: 810px;
      position: absolute;
      left: 0%;
      width: 65vw;
      transform: translate(-35%, -20%);
    }
  }
  @media screen and (min-width: 1440px) {
    .left {
      transform: translate(-20%, -20%);
    }
  }
}
