.courselist1 {
  .item {
    display: flex;
    flex-direction: column;
    .img-container {
      position: relative;
      overflow: hidden;
    }
    img {
      transition: 0.4s;
    }
    .img-container::after {
      position: absolute;
      content: "";
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(31, 30, 30);
      opacity: 0;
      transition: 0.4s;
    }

    .img-container:hover {
      &::after {
        opacity: .5;
      }
      img {
        transform: scale(1.2);
      }
    }

    .item-section {
      --border: 1px solid #e6e6e6;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      border-bottom: var(--border);
      border-left: var(--border);
      border-right: var(--border);
      .top,
      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        color: #404b48;
        img {
          width: 16px;
          color: #000;
        }
      }
      .class {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        color: #5e5e5e;
        font-size: 15px;
        p {
          color: #3dbca8;
        }
      }
      .title {
        color: #227179;
        font-size: 22px;
        font-weight: 500;
      }
      .info {
        text-transform: capitalize;
        font-weight: 500;
        color: #a2a2a2;
        display: flex;
        flex-direction: column;
        gap: 8px;
        span {
          display: flex;
          gap: 8px;
        }
        img {
          width: 16px;
        }
      }
    }
  }
  @media screen and (min-width: 850px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
