// * {
//   border: 1px red solid;
// }

#hero {
  height: 333px;
  width: 100vw;
  padding: 2rem 1.5rem;
  position: relative;
  background-color: pink;
  // display: grid;
  // grid-template-columns: 1fr 0.5fr;
  .left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 80%;
    .header {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      h1 {
        color: #404b48;
        font-size: 29px;
      }
      span {
        font-size: 26px;
        color: #6f948d;
        font-weight: 400;
      }
    }

    p {
      font-size: 0.75rem;
    }
  }
  .right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -35%;
    height: 60%;
  }
}

// Features
#features {
  background-color: #f5f5f5;
  .items {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .item {
      display: grid;
      grid-template-areas:
        "img header"
        "img .";
      grid-template-columns: 60px 1fr;
      row-gap: 1rem;
      column-gap: 1rem;
      img {
        width: 60px;
        grid-area: img;
        height: fit-content;
      }
      .item-h {
        grid-area: header;
        font-size: 25px;
        font-weight: 600;
        color: #227179;
      }
      .item-info {
        position: relative;
        color: #404b48;
        font-size: 19px;
        line-height: 1.7;
      }
      .item-info::after {
        content: "";
        position: absolute;
        bottom: -24px;
        left: 0;
        height: 2px;
        width: 38px;
        background-color: pink;
      }
    }
  }

  @media screen and (min-width: 856px) {
    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// ----------------------classes-----------------------
#classes {
  .items {
    margin-left: -270px;
    width: 1000%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    transition: 0.4s;
  }
  .item {
    max-width: 250px;
    position: relative;

    .img-container {
      position: relative;
      .content-items {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        gap: 0.5rem;
        opacity: 0;
        transition: 0.4s;
      }
      img {
        opacity: 0.6;
      }
      .active {
        opacity: 1;
      }
    }
    .img-container:hover {
      .content-items {
        opacity: 1;
      }
    }
    .item-info {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: var(--white);
      padding: 25px 30px 35px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin: 0 20px;
      margin-top: -30px;
      gap: 4px;
      .instructor {
        color: #afafaf;
      }
      .class {
        color: #227179;
        font-style: 21px;
        font-weight: 500;
      }
      .price {
        margin-top: 10px;
        font-size: 24px;
        font-weight: 600;
      }
    }
  }

  @media screen and (min-width: 375px) {
    .items {
      margin-left: -325px;
    }
    .item {
      max-width: 305px;
    }
  }
  @media screen and (min-width: 425px) {
    .items {
      margin-left: -375px;
    }
    .item {
      max-width: 354px;
    }
  }

  @media screen and (min-width: 768px) {
    .items {
      margin-left: -374px;
    }
  }

  @media screen and (min-width: 1024px) {
    .item {
      max-width: 412px;
    }
  }
  @media screen and (min-width: 1080px) {
    .item {
      max-width: 470px;
    }
  }
}
// ----------------------End of Classes----------------

// ----------------------foundation-----------------------
// #foundation { 
// }
// ----------------------End of foundation---------------

// ----------------------instructors-----------------------
#instructors {
  .container::before {
    display: block;
    content: "";
    height: 2px;
    width: 38px;
    background-color: #e6e6e6;
    margin-bottom: 40px;
  }
  .items {
    margin-left: 0;
  }
  .item {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    .item-info {
      padding-top: 37px;
      .instructor {
        color: #227179;
        font-size: 23px;
        font-weight: 500;
        padding-bottom: 8px;
      }
      .class {
        color: #afafaf;
        padding: 8px;
        border-bottom: 1px solid #e6e6e6;
        width: fit-content;
        margin: auto;
      }
    }
  }
  @media screen and (min-width: 375px) {
    .item {
      width: 305px;
    }
  }

  @media screen and (min-width: 768px) {
    .item {
      width: 216px;
    }
  }

  @media screen and (min-width: 1024px) {
    .item {
      width: 301px;
    }
  }
  @media screen and (min-width: 1440px) {
    .item {
      width: 400px;
    }
  }
}
// ----------------------End of instructors---------------

// ----------------------featured-in-----------------------
#featured-in {
  text-align: center;
  background-color: #f5f5f5;
  padding-bottom: 70px;
  h3 {
    font-size: 25px;
    font-weight: 400;
    color: #547670;
    margin-bottom: 60px;
    letter-spacing: 1px;
  }
  .items {
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 425px) {
    .items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 860px) {
    .items {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
// ----------------------End of featured-in---------------

// ----------------------Articles-----------------------
#articles {
  position: relative;
  .sbs {
    .left {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      position: relative;

      h3 {
        color: #227179;
        font-size: 40px;
        font-weight: 500;
      }
      .text {
        font-size: 19px;
        font-style: normal;
        letter-spacing: 0px;
        color: #506762;
        line-height: 1.7;
      }
      .items {
        gap: 1rem;
        color: #6f948d;
        font-size: 20px;
        .item {
          display: flex;
          gap: 0.5em;
          img {
            width: 1.25rem;
          }
        }
      }
    }
    .left::after {
      content: "";
      position: absolute;
      bottom: -4rem;
      width: 38px;
      height: 2px;
      background-color: pink;
    }

    .right {
      display: none;
    }
  }

  @media screen and (min-width: 940px) {
    .sbs {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .left {
        .items {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
      .right {
        display: block;
        position: absolute;
        width: 65vw;
        max-width: 800px;
        transform: translate(75%, 0%);
      }
    }
  }
  @media screen and (min-width: 1240px) {
    padding: 100px 0px 80px 0;
    .sbs {
      .right {
        display: block;
        position: absolute;
        width: 50vw;
        transform: translate(95%, -5%);
      }
    }
  }
}
// ----------------------End of Articles---------------

// ----------------------Testimonials-----------------------
#testimonials {
  .items {
    margin-left: 0;
    gap: 40px;
    width: 400%;
  }
  .item {
    padding: 40px;
    padding-bottom: 60px;
    width: 25%;
    background-color: var(--white);
    border-bottom: 4px solid #227179;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.09);
    line-height: 1.7;

    color: #848484;
    .item-info {
      display: grid;
      grid-template-areas:
        "img name"
        "img customer";
      grid-template-columns: 20% 1fr;
      gap: 16px;
      row-gap: 1px;
      margin-top: 16px;
      img {
        aspect-ratio: 1;
        border-radius: 50%;
        grid-area: img;
      }
      .name {
        color: #6f948d;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .customer {
        color: #3b3b3b;
        font-weight: 500;
      }
    }
  }
}
// ----------------------End of Testimonials---------------

// ----------------------Newsletter-----------------------
#newsletter {
  position: relative;
  text-align: center;
  margin-top: 129px;
  .content {
    position: absolute;
    align-self: center;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    // bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    max-width: 568px;
    .img-container {
      position: relative;
      width: 100%;
    }
    img {
      padding-bottom: 50px;
      width: 65px;
    }
    .circle {
      border: 3px solid grey;
      aspect-ratio: 1;
      position: absolute;
      border-radius: 50%;
      width: 200px;
      top: 30%;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      opacity: 0.2;
    }

    h4 {
      font-size: 40px;
      color: rgb(34, 113, 121);
      font-weight: 500;
    }
    p {
      line-height: 1.7;
      color: #878787;
      font-size: 18px;
      margin-bottom: 50px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      width: 100%;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      border-radius: 50px;

      input,
      button {
        height: 60px;
        width: 100%;
        border-radius: 30px;
        text-align: center;
      }
      button {
        text-transform: uppercase;
      }
    }

    @media screen and (min-width: 768px) {
      form {
        display: grid;
        grid-template-columns: 1fr min-content;
        input {
          text-align: left;
          padding: 11px 25px 11px 58px;
        }
      }
    }
  }
  .background {
    display: flex;
    justify-content: center;
  }
  img {
    height: auto;
    width: auto;
    object-fit: cover;
    margin: auto;
    background-position: center;
    align-items: center;
    justify-content: center;
    margin: 0 -25%;

    display: inline-block;
  }
}
// ----------------------End of Newsletter---------------
