footer {
  background-color: #102039;
  color: #fff;
  * {
    color: inherit;
  }
  .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .footer-grid {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 1.5rem 0;
  }
  .logo {
    font-size: 1.5rem;
    font-weight: 400;
    display: flex;
    gap: 8px;
    b {
      text-transform: uppercase;
    }
  }

  .footer-s {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  .footer-h {
    font-weight: 600;
    line-height: 1.3;
    font-size: 1.5rem;
  }
  .sub-h {
    font-weight: 600;
  }
  .items {
    gap: 0.25rem;
    display: flex;
    flex-direction: column;
    a {
      line-height: 28px;
      display: flex;
      align-items: center;
      svg {
        height: 20px;
        color: #fff;
      }
    }
    span {
      margin-right: 4px;
    }
  }
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      aspect-ratio: 1.3;
    }
  }

  .line {
    height: 1px;
    width: 100%;
    background-color: #28364d;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-top: 1.25rem;
    width: 100%;
    .links {
      display: flex;
      gap: 1rem;
      align-items: center;
      svg {
        height: 35px;
        border: 1px white solid;
        padding: 5px;
      }
      span {
        border: 1px white solid;
        padding: 0.5rem;
      }
    }
    .row {
      display: flex;
      gap: 1.5rem;
    }
  }
}

@media screen and (min-width: 425px) {
  footer {
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      row-gap: 50px;
    }
  }
}

@media screen and (min-width: 768px) {
  footer {
    .footer-grid {
      grid-template-columns: repeat(4, 1fr);
    }
    .bottom {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

@media screen and (min-width: 1440px) {
  footer {
    .footer-grid {
      gap: 100px;
      grid-template-columns: repeat(4, auto);
    }
  }
}
