// * {
//   border: 1px red solid;
// }

#hero {
  height: 333px;
  width: 100vw;
  padding: 2rem 1.5rem;
  position: relative;
  background-color: pink;
  // display: grid;
  // grid-template-columns: 1fr 0.5fr;
  .left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 80%;
    .heading {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      h1 {
        color: #404b48;
        font-size: 29px;
      }
      span {
        font-size: 26px;
        color: #6f948d;
        font-weight: 400;
      }
    }

    p {
      font-size: 0.75rem;
    }
  }
  .right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -35%;
    height: 60%;
  }
}

// Features
#features {
  background-color: #f5f5f5;
  .items {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .item {
      display: grid;
      grid-template-areas:
        "img heading"
        "img .";
      grid-template-columns: 60px 1fr;
      row-gap: 1rem;
      column-gap: 1rem;
      img {
        width: 60px;
        grid-area: img;
        height: fit-content;
      }
      .item-h {
        grid-area: heading;
        font-size: 25px;
        font-weight: 600;
        color: #227179;
      }
      .item-info {
        position: relative;
        color: #404b48;
        font-size: 19px;
        line-height: 1.7;
      }
      .item-info::after {
        content: "";
        position: absolute;
        bottom: -24px;
        left: 0;
        height: 2px;
        width: 38px;
        background-color: pink;
      }
    }
  }

  @media screen and (min-width: 856px) {
    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// ----------------------classes-----------------------
#classes {
}
// ----------------------End of Classes----------------

// ----------------------foundation-----------------------
#foundation {
  .sbs {
    .left {
      img {
        height: auto;
      }
    }
    .right {
      .subheading {
        font-size: 27px;
        color: rgb(61, 188, 168);
      }
      .heading {
        color: rgb(34, 113, 121);
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 42px;
        line-height: 1.7;
        color: rgb(80, 103, 98);
        letter-spacing: 0;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
      }

      @media screen and (min-width: 400px) {
        .buttons {
          flex-direction: row;
        }
      }
    }
  }

  @media screen and (min-width: 850px) {
    .sbs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: ". right";
      position: relative;
      .right {
        grid-area: right;
        padding-top: 110px;
        .subheading {
          margin-bottom: 1rem;
          display: block;
        }
      }
      .left {
        position: absolute;
        left: 0%;
        width: 65vw;
        height: 100%;
        transform: translate(-35%, -10%);
        max-width: 810px;
      }
    }
  }
}
@media screen and (min-width: 1100px) {
  #foundation {
    padding: 180px 40px;
    .sbs {
      .left {
        width: 65vw;
        height: 100%;
        transform: translate(-25%, -20%);
      }
    }
  }
}
// ----------------------End of foundation---------------

// ----------------------instructors-----------------------
#instructors {
  .sbs {
  }
}
// ----------------------End of instructors---------------

// ----------------------featured-in-----------------------
#featured-in {
  text-align: center;
  background-color: #f5f5f5;
  padding-bottom: 70px;
  h3 {
    font-size: 25px;
    font-weight: 400;
    color: #547670;
    margin-bottom: 60px;
    letter-spacing: 1px;
  }
  .items {
    display: flex;
    flex-direction: column;
  }
  @media screen and (min-width: 425px) {
    .items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 860px) {
    .items {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
// ----------------------End of featured-in---------------

// ----------------------Articles-----------------------
#articles {
  position: relative;
  .sbs {
    .left {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      position: relative;

      h3 {
        color: #227179;
        font-size: 40px;
        font-weight: 500;
      }
      .text {
        font-size: 19px;
        font-style: normal;
        letter-spacing: 0px;
        color: #506762;
        line-height: 1.7;
      }
      .items {
        gap: 1rem;
        color: #6f948d;
        font-size: 20px;
        .item {
          display: flex;
          gap: 0.5em;
          img {
            width: 1.25rem;
          }
        }
      }
    }
    .left::after {
      content: "";
      position: absolute;
      bottom: -4rem;
      width: 38px;
      height: 2px;
      background-color: pink;
    }

    .right {
      display: none;
    }
  }
}
@media screen and (min-width: 940px) {
  #articles {
    .sbs {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .left {
        .items {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
      .right {
        display: block;
        position: absolute;
        width: 65vw;
        max-width: 800px;
        transform: translate(75%, 0%);
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  #articles {
    padding: 100px 0px 80px 0;
    .sbs {
      .right {
        display: block;
        position: absolute;
        width: 50vw;
        transform: translate(95%, -5%);
      }
    }
  }
}
// ----------------------End of Articles---------------

// ----------------------Testimonials-----------------------
#testimonials {
}
// ----------------------End of Testimonials---------------

// ----------------------Newsletter-----------------------
#newsletter {
  position: relative;
  text-align: center;
  margin-top: 129px;
  .content {
    position: absolute;
    align-self: center;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    // bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    max-width: 568px;
    .img-container {
      position: relative;
      width: 100%;
    }
    img {
      padding-bottom: 50px;
      width: 65px;
    }
    .circle {
      border: 3px solid grey;
      aspect-ratio: 1;
      position: absolute;
      border-radius: 50%;
      width: 200px;
      top: 30%;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      opacity: 0.2;
    }

    h4 {
      font-size: 40px;
      color: rgb(34, 113, 121);
      font-weight: 500;
    }
    p {
      line-height: 1.7;
      color: #878787;
      font-size: 18px;
      margin-bottom: 50px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      width: 100%;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.07);
      border-radius: 50px;

      input,
      button {
        height: 60px;
        width: 100%;
        border-radius: 30px;
        text-align: center;
      }
      button {
        text-transform: uppercase;
      }
    }

    @media screen and (min-width: 768px) {
      form {
        display: grid;
        grid-template-columns: 1fr min-content;
        input {
          text-align: left;
          padding: 11px 25px 11px 58px;
        }
      }
    }
  }
  .background {
    display: flex;
    justify-content: center;
  }
  img {
    height: auto;
    width: auto;
    object-fit: cover;
    margin: auto;
    background-position: center;
    align-items: center;
    justify-content: center;
    margin: 0 -25%;

    display: inline-block;
  }
}
// ----------------------End of Newsletter---------------
