.contact {
  padding: var(--containerPadding);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .container {
    padding: 1.75rem 2rem;
    background-color: var(--grey);
    margin: 0;
  }
  .contact-group {
    background-color: white;
    padding: 0;
    width: 100%;
    .group {
      gap: 2.5rem;
    }
    .item {
      background-color: var(--grey);
      padding: 50px 40px 40px 40px;
      width: 100%;
      height: 100%;
      display: grid;
      gap: 10px;
      grid-template-areas:
        "svg text"
        "svg cta";
      grid-template-columns: min-content 1fr;
      svg {
        grid-area: svg;
        margin: auto;
        height: 60px;
      }
      .text {
        color: var(--primary);
        grid-area: text;
      }
      .item-h-4 {
        grid-area: cta;
      }
    }
  }
  textarea{
    resize: vertical;
    min-height: 150px;
  }
}

@media screen and (min-width: 1024px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
